# Get your free access key at https://web3forms.com
VITE_WEB3FORMS_ACCESS_KEY=your_access_key_here

# SEO: Don't forget to create your Open Graph image!
# Create public/og-image.jpg (1200x630 pixels) for social media sharing
# See public/OG_IMAGE_GUIDE.md for instructions
